function constructor(){
    // 共通変数初期設定
    month = 4;          //月
    week = 10;           //週
    hours = 10;         //時間
    minutes = 0;        //分
    end = 3;           //残り週
    money = 100;        //資金
    matter = 0;         //案件数
    person = 0;         //人材数
    level = 1;          //営業LV
    experience = 0;     //経験値
    createFlag = true;  //アイコン発生フラグ
    personPointer = 0;  //マッチング時のポインタ（人材）
    matterPointer = 0;  //マッチング時のポインタ（案件）
    matchings = [];     //マッチング確定後の案件と人材を入れる用
    
    //収入
    inMoney = 0;
    
    //支出
    outMoney = 0;
    
    
    //メインスキル
    mainSkills = ['Java','JavaScript','PHP','Oracle'];
    
    //スキルの最大値
    MAX_SKILL_NUM = 24;
    
    //サブスキル
    subSkills = [
        "世渡り上手さ",
        "物覚えの良さ",
        "人当たりの良さ",
        "仕事の丁寧さ",
        "空気を読む力",
        "根気の良さ",
        "真面目さ",
        "口の堅さ",
        "清潔さ",
        "素直さ",
        "勤勉さ",
        "デザインセンス",
        "容姿",
        "学歴",
        "一般教養",
        "読解力",
        "文章力",
        "精神力",
        "行動力",
        "常識力",
        "判断力",
        "適応力",
        "体力",
        "協調性",
        "人間性",
        "自主性"
    ];
    
    //人材備考一覧

    matterInfo = null;  //表示用案件情報
    matters = [];     //案件情報


    /* 人材用変数 */
    personInfo = null;  //表示用人材情報
    persons = [];     //人材情報
    

    //備考一覧
    remarks = [
        "アットホームな<br>雰囲気の職場です。",
        "オフィスの雰囲気<br>がいいです。",
        "若い年齢層の人が<br>多いです。",
        "残業ありません",
        "土日休みです。"
    ];

    //針が差す位置（短針長針が変わらないのでまとめました。）
    times = [270,300,330,360,30,60,90,120,150,180,210,240];
    //プレイ日時
    date = 2;
    
    //任期満了者を格納する変数
    endPerson = [];
    
    /*マッチング時に増減する値*/
    GAUGE_BONUS = 30;
    GAUGE_LOW = 30;
    GAUGE_MEDIUM = 150;
    GAUGE_HIGH = 300;
    
    //トラブルが起きた際のメッセージ
    troubleMessage = [
      ["寝てたら苦情が入りました。",0],  
      ["技術力が低すぎて苦情が入りました。",0],  
      ["コミュ障すぎて苦情が入りました。",0],  
      ["遅刻のしすぎで苦情が入りました。",1],  
      ["無断欠席をしているそうです。",1],  
      ["出勤中痴漢で逮捕されました。",2],  
      ["逃げ出したそうです。",2],  
    ];
    
    //ゲージの管理（合計値は365になるようにする）
    gaugeLevel = [
        [80,30,90,30,135,15],
        [85,70,55,70,85,15],
        [85,70,55,70,85,20]
    ];
    
    //トラブル対象者を入れる変数
    troublePerson = null;
}
